spring.freemarker.settings.auto_import=/spring.ftl as spring

server.port=${PORT:8080}

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:./data/test

logging.file.name=data/test.log