# web-avanzada

./: README.md
CRUD/: Dockerfile  build.gradle
CRUD/data/: test.mv.db  test.trace.db
Practica-1/: README.md  settings.gradle
Practica-2/: build.gradle
Practica-2/backend/: build.gradle
Practica-2/backend/src/main/java/edu/pucmm/Practica2/: Application.java
Practica-2/backend/src/main/java/edu/pucmm/Practica2/Controllers/: ClientController.java  EquimentController.java  ImageUploadController.java  RentalController.java  UserController.java  languageController.java
Practica-2/backend/src/main/java/edu/pucmm/Practica2/DTO/: EquimentForm.java  UserForm.java
Practica-2/backend/src/main/java/edu/pucmm/Practica2/config/: CorsConfig.java  JWTAutorizationFilter.java  SecurityConfiguration.java
Practica-2/backend/src/main/java/edu/pucmm/Practica2/entities/: Client.java  Equiment.java  Family.java  Images.java  Order.java  Orders.java  Rental.java  SubFamily.java  User.java
Practica-2/backend/src/main/java/edu/pucmm/Practica2/repositories/: ClientRepository.java  EquimentRepository.java  FamilyRepository.java  ImageRepository.java  OrderRepository.java  RentalRepository.java  SubFamilyRepository.java  UserRepository.java
Practica-2/backend/src/main/java/edu/pucmm/Practica2/services/: ClientService.java  EquimentService.java  OrderService.java  RentalService.java  UserService.java
Practica-2/backend/src/main/java/edu/pucmm/Practica2/utils/: ImageProcessor.java  ListMaker.java
Practica-2/backend/src/main/resources/: application.properties
Practica-2/backend/src/main/resources/templates/: EquimentForm.ftlh  ListEquiment.ftlh  ListUser.ftlh  RentalForm.ftlh  RentalForm.html  UserForm.ftlh
Practica-2/backend/src/test/java/edu/pucmm/Practica2/: ApplicationTests.java
Practica-2/frontend/: package-lock.json  package.json
Practica-2/frontend/public/: index.html
Practica-2/frontend/src/: App.vue  i18n.js  main.js
Practica-3/: Dockerfile  build.gradle  docker-compose.yml
Practica-5/: Dockerfile  build.gradle  docker-compose.yml
Practica-5/haproxy/: Dockerfile  haproxy.cfg
Practica-5/src/main/java/edu/pucmm/Practica5/: Practica3Application.java
Practica-5/src/main/java/edu/pucmm/Practica5/Config/: Hazelcast.java
Practica-5/src/main/java/edu/pucmm/Practica5/Controllers/: LoginController.java
Practica-5/src/main/java/edu/pucmm/Practica5/DTO/: Average.java  GraphData.java  ValorationCreationDTO.java
Practica-5/src/main/java/edu/pucmm/Practica5/Entities/: Question.java  Valoration.java
Practica-5/src/main/java/edu/pucmm/Practica5/Repository/: QuestionRepository.java  QuestionaryRepository.java  ValorationRepository.java
Practica-5/src/main/java/edu/pucmm/Practica5/Services/: SeguridadServices.java  SurveyService.java  ValorationService.java
Practica-5/src/main/resources/templates/: Thanks.html
Practica-5/src/test/java/edu/pucmm/Practica5/: Practica3ApplicationTests.java
Practica-6/: docker-compose.yml
Practica-6/Consumidor/: build.gradle  settings.gradle
Practica-6/Consumidor/activemq-data/localhost/KahaDB/: db.redo  lock
Practica-6/Consumidor/src/main/java/edu/pucmm/Practica6/Consumidor/: ConsumidorApplication.java
Practica-6/Consumidor/src/main/java/edu/pucmm/Practica6/Consumidor/Controllers/: MainController.java
Practica-6/Consumidor/src/main/java/edu/pucmm/Practica6/Consumidor/DTO/: Data.java
Practica-6/Consumidor/src/main/resources/: application.properties
Practica-6/Consumidor/src/main/resources/templates/: Greetings.html  Home.html
Practica-6/Productor/: Dockerfile
Springboot/backend/: build.gradle  settings.gradle
Springboot/backend/src/main/java/edu/pucmm/Practica2/: Application.java
Springboot/backend/src/main/java/edu/pucmm/Practica2/Controllers/: ClientController.java  EquimentController.java  RentalController.java  UserController.java  languageController.java
Springboot/backend/src/main/java/edu/pucmm/Practica2/DTO/: ClientForm.java  EquimentForm.java  LoginDTO.java  NotReturnedDTO.java  OrderDTO.java  RentalDTO.java  ReturnDTO.java  UsedEquiment.java
Springboot/backend/src/main/java/edu/pucmm/Practica2/config/: ControllerConfig.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
Springboot/backend/src/main/java/edu/pucmm/Practica2/entities/: Equiment.java  MyOrder.java  Rental.java  Role.java  User.java
Springboot/backend/src/main/java/edu/pucmm/Practica2/exception/: CustomException.java  GlobalExceptionHandlerController.java
Springboot/backend/src/main/java/edu/pucmm/Practica2/repositories/: ClientRepository.java  EquimentRepository.java  OrderRepository.java  RentalRepository.java  UserRepository.java
Springboot/backend/src/main/java/edu/pucmm/Practica2/services/: ClientService.java  EquimentService.java  OrderService.java  RentalService.java  UserService.java
Springboot/backend/src/main/resources/: message.properties
Springboot/frontend/src/: App.vue  main.js
haproxy/: README.md  settings.gradle
haproxy/haproxy/: xip.io.pem
jms/Consumidor/: Dockerfile
jms/Productor/: Dockerfile  build.gradle  settings.gradle
jms/Productor/src/main/java/edu/pucmm/Practica6/Productor/: ProductorApplication.java
jms/Productor/src/main/resources/: application.properties
serverless/Lambda/: build.gradle  settings.gradle
serverless/Lambda/src/main/java/com/example/demo_serverless/: DemoServerlessApplication.java
serverless/Lambda/src/main/java/com/example/demo_serverless/funciones/: FuncionCRUDReservation.java  FuncionesDynamoDbReservation.java
serverless/Lambda/src/main/java/com/example/demo_serverless/model/: Reservation.java
serverless/Lambda/src/main/resources/: application.properties
serverless/dynamo/: pom.xml
serverless/front/: package-lock.json  package.json
serverless/front/public/: index.html  logosimbolo  manifest.json
serverless/frontend/: package-lock.json  package.json
serverless/severless/: pom.xml
vaadin/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
(+173 files in other folders)
