spring.freemarker.settings.auto_import=/spring.ftl as spring


spring.datasource.url=jdbc:h2:mem:SpringBoot
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole

spring.datasource.platform=h2

#Configurando la información sobre Spring Security
#Indicando el usuario y password.
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.role=USER,ADMIN

token_jwt=llavesecretaaquiasdasdadadsasdasasdasdasdas1231231asdasdsaasdasdasdasd
