global
    maxconn     20000
    log         127.0.0.1 local0
    pidfile     /run/haproxy.pid
    daemon

frontend  main
    bind *:80
    bind *:443 ssl crt /etc/ssl.pem
    redirect scheme https if !{ ssl_fc }
    mode                 http
    log                  global
    stats                enable
    stats uri            /stats
    stats realm HAProxy\ Statistics
    stats auth cda:cda
    option               httplog
    option               dontlognull
    option               http_proxy
    option forwardfor    except 127.0.0.0/8
    maxconn              8000
    timeout              client  30s

    acl url_static       path_beg       -i /static /images /javascript /stylesheets
    acl url_static       path_end       -i .jpg .gif .png .css .js

    default_backend             app


backend app
    mode        http
    balance     roundrobin
    timeout     connect 5s
    timeout     server  30s
    timeout     queue   30s
    cookie JSESSIONID prefix nocache
    server  app1 app-web-1:8080 check
    server  app2 app-web-2:8081 check
    server  app3 app-web-3:8082 check
    http-response add-header HA-port %sp
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
