spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/practica
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER,ADMIN
