server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
SENDGRID_API_KEY=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

email=no-reply@em9523.miguelestevez.xyz

spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole

spring.datasource.platform=h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

security.user.name=admin
security.user.password=admin
security.user.role=USER,ADMIN

# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
